::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes entering {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: blueviolet;
    animation: entering 0.7s ease-in-out;
}

header {
    background-color: #121215;
    text-align: center;
    position: relative;
    width: 100%;
}

.title {
    color: white;
    width: 100%;
    background-color: rgb(35, 32, 24);
    display: inline-block;
    padding: 6px 0px;
    position: sticky;
    top: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.banner {
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 380px;
    overflow: hidden;
    background-image: url('./img/mapa.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.banner span {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #121215;
    display: flex;
    justify-content: center;
    margin-top: 320px;
}

.newItem {
    background-color: (#727275, #2c2c31);
    padding: 30px 40px;
    color: white;
    display: flex;
    justify-content: center;
}

.newItem:after {
    content: "";
    display: table;
    clear: both;
}

#newID {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 8%;
    padding: 10px;
    font-size: 16px;
}

#newCountry {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newContinent {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newLanguage {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newCapital {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newCoin {
    margin: 0;
    border: 1px solid rgb(35, 32, 24);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

.addBtn {
    padding: 9px 10px;
    background-color: rgb(35, 32, 24);
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}

.addBtn:hover {
    background-color: #2ab53a;
    color: white;
}

.items {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    cursor: pointer;
    position: relative;
    padding: 12px 10px 12px 10px;
    font-size: 18px;
    transition: 0.2s;
    text-align: center;
}

.table-container {
    width: 85%;
    max-height: 500px;
    padding: 30px;
}

table{
    background-color: white;
    width: 100%;
}

tr:nth-child(odd){
    background-color: #eee;
}

th:nth-child(1){
    width: 8%;
}

th:nth-child(2){
    width: 18%;
}

th:nth-child(3){
    width: 18%;
}

th:nth-child(4){
    width: 18%;
}

th:nth-child(5){
    width: 18%;
}

th:nth-child(6){
    width: 18%;
}

th:nth-child(7){
    width: 18%;
}

tr:hover {
    background: rgb(200, 199, 199);
}